{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "lib": ["es6", "dom"],
    "module": "es2015",
    "target": "es3",
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ],
  "types": [
    "typePatches"
  ]
}
